SELECT	pa.nombre,
		pa.apellido,
		pa.carrera_id,
		pc.carrera
FROM platzi.alumnos AS pa
	LEFT JOIN platzi.carreras AS pc ON pa.carrera_id = pc.id
--WHERE pc.id IS NULL
--Sólo comentar el WHERE
ORDER BY pa.carrera_id
............................................................
SELECT carrera_id, COUNT(*) AS cuenta
FROM platzi.alumnos
GROUP BY carrera_id
ORDER BY cuenta DESC;

SELECT  a.nombre,
		a.apellido,
		a.carrera_id,
		c.id,
		c.carrera
FROM 	platzi.alumnos AS a
	LEFT JOIN platzi.carreras AS c 
	ON a.carrera_id = c.id;
..............................................................
<code> 
SELECT a.nombre,
	   a.apellido,
	   a.carrera_id,
	   c.id,
	   c.carrera
FROM platzi.carreras AS c
	FULL OUTER JOIN platzi.alumnos AS a ON c.id = a.carrera_id
ORDER BY a.carrera_id DESC;
.........................................................
SOLUCION PROFE;
SELECT a.nombre,
	   a.apellido,
	   a.carrera_id,
	   c.id,
	   c.carrera
FROM platzi.alumnos AS a
	FULL OUTER JOIN platzi.carreras AS a 
    ON a.carrera_id = c.id
ORDER BY a.carrera_id;