SELECT carrera_id, COUNT(*) AS cuenta
FROM platzi.alumnos
GROUP BY carrera_id
ORDER BY cuenta DESC;
........................................
ES UNA MUY MALA PRACTICA TENER DELETES UNA VEZ YA NO SE USAN

DELETE FROM platzi.carreras
WHERE id BETWEEN 30 AND 40;
.........................................................

SELECT a.nombre,
   	   a.apellido,	
	   a.carrera_id,
       c.id,
       c.carrera
FROM platzi.alumnos AS a
	LEFT JOIN platzi.carreras AS c
	ON a.carrera_id = c.id
WHERE c.id IS NULL;
